<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[pPrqwR#PF2#_6N5QJ!e">PacMan</variable><variable id="bs;bj62:[E=)P7kwOBNn">Ghost</variable><variable id="iVkC9Lmrv4RxIgG8k|?|">Ghost 2</variable><variable id="[(L0*@)h,ufCLeNuc?ma">State</variable><variable id="UBC+p451oEtp]0YvOl4n">dice</variable><variable id="nf`qw#/4A%Ds/T6HYIit">dice 2</variable><variable id="DH[Kjy8n:F[:$/q[^]Z/">answer</variable><variable id="kj,.YIgwSKQ7VJKP#~dZ">counter</variable></variables><block type="pxt-on-start" id="wZU-?l[98s_-]=.(0*:2" x="-250" y="-154"><statement name="HANDLER"><block type="device_print_message" id="f28O{,;%isA[dht]2C4}"><value name="text"><shadow type="text" id="WJXB}Llbh@G*zf~J-KU{"><field name="TEXT">Press A to roll dice 1</field></shadow></value><next><block type="device_show_leds" id="X|GBmznc}voveIlfg+vf"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id=",IlO]j~~z:1:2Wx;qt{:" x="581" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=",gAcS2kx/%|Bz.#D0t6C"><field name="VAR" id="nf`qw#/4A%Ds/T6HYIit">dice 2</field><value name="VALUE"><shadow type="math_number" id="Nw?FX;s(Rpa8NNFO;6`{"><field name="NUM">0</field></shadow><block type="device_random" id="nbc,EXp8#CSP1eK([1F."><value name="min"><shadow type="math_number" id="lyO7fah-#IdfN`q;ql,g"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Rj4HNJ0$$aG_-S,Rs;?O"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="J,Z1Q}S;/~4$c{-G($R|"><value name="number"><shadow type="math_number" id="EH4QK.%thJC?#KsFpCt7"><field name="NUM">0</field></shadow><block type="variables_get" id="jZd:-q?T^[@p*S17yr#v"><field name="VAR" id="nf`qw#/4A%Ds/T6HYIit">dice 2</field></block></value><next><block type="device_print_message" id="[dYqyDw1mh75=aEfdeLu"><value name="text"><shadow type="text" id="NBcjME0Rf~p[#M.c+0(Z"><field name="TEXT">Answer</field></shadow><block type="text" id="EK(.gL[cX+7i=R3=*]rd"><field name="TEXT">a+b for answer</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="bPila|M?fIGA{NN}v^!%" x="36" y="51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="R2DMm5wXy$7wAZ?A2VeX"><field name="VAR" id="UBC+p451oEtp]0YvOl4n">dice</field><value name="VALUE"><shadow type="math_number" id="ot[Dv.amBn2QrO(xmO*7"><field name="NUM">0</field></shadow><block type="device_random" id="7^p?gr=3wL6qf~WLO{^S"><value name="min"><shadow type="math_number" id="3p{OY#3dUnYs||d(cZO."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Nufn-NlA63F9)h*nk,BT"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="~!)eydN;x3JI#FhZk=xd"><value name="number"><shadow type="math_number" id="=bdDp8OS]3mRz[7mv?LF"><field name="NUM">0</field></shadow><block type="variables_get" id="!$?DG/R-`A?=(p)|omLF"><field name="VAR" id="UBC+p451oEtp]0YvOl4n">dice</field></block></value><next><block type="device_print_message" id="Ijv+=DOuWYCG5EapvEzm"><value name="text"><shadow type="text" id="!PE~S3+K~E~yaNvLw?X)"><field name="TEXT">Press b to roll dice 2</field></shadow></value><next><block type="device_show_leds" id="Nw4Gd+b7K-_F0+yqPWNO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gPi!zA8s:UYQ$siH!+@w" x="419" y="329"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="0]xBM=XgUVe1O^UbaWVq"><value name="text"><shadow type="text" id="wLJ/[C+OqN(DFMoHUi!E"><field name="TEXT">Hello!</field></shadow><block type="text_join" id=":[SQHr*R%)q*2s08LL3^"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="2bC6O(4]1EJqtliJ=hjM"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="^g_bl.Y^P:,U3xzEV**C"><field name="VAR" id="UBC+p451oEtp]0YvOl4n">dice</field></block></value><value name="ADD1"><shadow type="text" id="}plx#ZA+C-It{uiL)^%1"><field name="TEXT">+</field></shadow></value><value name="ADD2"><shadow type="text" id="jE7z!xL8?@)D|+:n2yri"><field name="TEXT"></field></shadow><block type="variables_get" id="*wI5@Rg%:-gO_7~:XmV2"><field name="VAR" id="nf`qw#/4A%Ds/T6HYIit">dice 2</field></block></value></block></value><next><block type="device_show_number" id="tjx6n,Z1JyUp`mDV]Hym"><value name="number"><shadow type="math_number" id="8M)@Q$`}b[8X2F{1%A{J"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+@3vRP[{^cU_PXsO,sin"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")stA0:Cun]HyL^5uP[5/"><field name="NUM">0</field></shadow><block type="variables_get" id="Q8BPVCu/xcmk;}|!]EMT"><field name="VAR" id="UBC+p451oEtp]0YvOl4n">dice</field></block></value><value name="B"><shadow type="math_number" id="WsGL](FA;}L*A52v;E*q"><field name="NUM">0</field></shadow><block type="variables_get" id="36Q!pE@^4V5eX,/2y%gT"><field name="VAR" id="nf`qw#/4A%Ds/T6HYIit">dice 2</field></block></value></block></value></block></next></block></statement></block></xml>